{
  "name": "@flagbridge/plugin-sdk",
  "version": "0.1.0",
  "description": "FlagBridge Plugin SDK for developers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": { "build": "tsc", "dev": "tsc --watch" },
  "author": "FlagBridge",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/flagbridge/flagbridge", "directory": "packages/plugin-sdk" },
  "devDependencies": { "typescript": "^5.8.3" }
}
